<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6F769650-CE02-02F9-8ED7-666EA2EB32A4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\4 - Controllers\4 - ThirdPerson (Mecanim + Scripting)\Crouch.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\4 - Controllers\4 - ThirdPerson (Mecanim + Scripting)\Jump.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\4 - Controllers\4 - ThirdPerson (Mecanim + Scripting)\Motion.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\7 - Games\Roll-a-Ball\Move.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\7 - Games\Roll-a-Ball\ProcessTrigger.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Sample Scenes\7 - Games\Roll-a-Ball\UpdateGUI.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\ActionState.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\AnyState.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\BehaviourTree.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\Blackboard.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\EmptyState.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\FsmBehaviour.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\GlobalBlackboard.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\MonoState.cs" />
     <Compile Include="Assets\Plugins\BehaviourMachine\Wrapper\StateMachine.cs" />
     <None Include="Assets\Plugins\BehaviourMachine\Readme!!!.txt" />
 <Reference Include="BehaviourMachineRuntime">
 <HintPath>D:/Projekty/TrafficSim/TrafficSim/Assets/Plugins/BehaviourMachine/BehaviourMachineRuntime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
